ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
country=us
network={
    ssid="E2-22"
    psk="Donotenter007"
    proto=RSN
    key_mgmt=WPA_PSK
    pairwise=CCMP
    auth_alg=OPEN
}
